<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Merriweather+Sans:wght@300;400;500;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script defer src="js/index.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(65 66 69);
            scroll-behavior: smooth;
            font-family: "Belanosima", sans-serif;
            font-family: "Merriweather Sans", sans-serif;
        }

        h3 {
            margin: 0;
            color: white;
            font-weight: 400;
        }

        p {
            margin: 0;
            color: white;
        }

        label {
            font-weight: 400;
            margin-bottom: 0px !important;
        }



        input,
        .options {
            font-size: 13px;
            max-width: 80px;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(214, 222, 224);
            border: none;
            outline: none;
            height: 100%;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            appearance: none;
        }

        input:focus,
        .options:focus {
            outline: none;
            border: none;
            background-color: rgb(255, 255, 255);
        }

        .form {
            margin-bottom: 20px;
            background-color: #42484d;
            padding: 15px;
            border-radius: 10px;
            transition: 0.7s;
            overflow: hidden;
        }

        .form.hidden {
            height: 0px !important;
            padding: 0px !important;
        }

        .workout-section {
            position: relative;
        }

        @media (max-width: 992px) {
            .workout-section {
                height: 50% !important;
            }

            .map {
                height: 50% !important;
            }
        }

        .workout {
            margin-bottom: 20px;
            background-color: #42484d;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .workout.running {
            border-left: 5px solid rgb(171, 255, 75);
        }

        .workout.cycling {
            border-left: 5px solid rgb(255, 174, 0);
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: #242729;
            color: white;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            font-size: 15px;
        }

        .leaflet-popup-tip {
            translate: -18%;
        }

        .leaflet-popup-content {
            padding: 7px;
        }

        .leaflet-popup-content-wrapper.cycling {
            border-left: 6px solid rgb(255, 174, 0);
        }

        .leaflet-popup-content-wrapper.running {
            border-left: 6px solid rgb(171, 255, 75);
        }

        .leaflet-container a.leaflet-popup-close-button {
            color: #ffffff;
        }
    </style>
</head>

<body>

</body>

<html>